<!--Aquí comença el nostre codi-->
<!DOCTYPE html>
<html>
    <head>
        <!--Aquí hi tenim informació sobre el document ʕ•ᴥ•ʔ-->
        <title>La meva primera pràctica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Aleix Serra Recolons">
        <meta name="description" content="La meva primera pàgina amb HTML">
        <meta name="keywords" content="SMX HTML M8 educem">
        <link rel="shortcut icon" href="./favicon.ico">
    </head>
    <!--Amb això tanquem el <head> i seguidament obrim el <body>, l'estructura del nostre document-->
    <body>
        <header>
            <!--Tot document a de tenir una capçalera, per tant utilitzem el <header> (づ｡◕‿‿◕｡)づ-->
            <h1 align="left">Títol per la meva primera pràctica de M8 UF5</h1>
            <h2 align="center">Els títols van definits en una secció de capçalera</h2>
            <h3 align="right">I aquests tres títols estàn aliniats diferent</h3>
            <!--Hem afegit un atribut d'alineació del text amb "align"-->
            <hr>
            <!--El tag <hr> ens serveix per separar continguts amb una línia! (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)-->
        </header>
        <nav>
            <!--Aquí tenim la secció de navegació-->
            <p>Això s'ha de definir dins d'una secció de navegació<br><br>i com es pot apreciar hem separat les seccions amb un element hr</p>
            <!--El tag <br> genera un salt de línia, així que si el posem dues vegades ens genera dos salts de línia ( ͡ᵔ ͜ʖ ͡ᵔ )-->
            <hr>
        </nav>
        <aside>
            <!--En aquesta secció, hem utilitzat la cursiva i la negreta amb els tags <i> i <b> respectivament!-->
            <p><i><b>Secció de columna en cursiva i negreta</b></i></p>
            <hr>
        </aside>
        <section>
            <!--Una altra secció...-->
            <pre>Això està dins d'una secció principal (text codificat)</pre>
            <hr>
        </section>
        <article>
            <!--Una altra?! (ノಠ益ಠ)ノ彡┻━┻-->
            <p>Secció de tipus article</p>
            <p>Primer pàrraf</p>
            <p align="center">Segon pàrraf (centrat)</p>
            <p>Tercer pàrraf separat per un element</p>
            <hr>
        </article>
        <footer>
            <!--Ja no n'hi ha cap més, això és el peu de pàgina, poso bé la taula ┬──┬ ノ( ゜-゜ノ)-->
            <p align="center">Aquesta secció ha de ser un peu de pàgina<br><a target="_blank" href="http://www.educem.com">Això és un enllaç al web de l'educem</a></p>
        </footer>
    </body>
    <!--
    |￣￣￣￣￣￣￣ |
    |JA HEM ACABAT!|  
    |______________| 
    (\__/) || 
    (•ㅅ•) || 
    / 　 づ
    -->
</html>